LinkedIn爬虫修改记录
===================

日期：2025-4-4

1. 工作卡片选择器更新
   - 添加主要选择器：div[data-job-id]
   - 添加备选选择器：div.job-card-job-posting-card-wrapper

2. 标题选择器更新
   - 添加新选择器：a[class*="zwsPhDvTGeELvNkMMaTI"]
   - 保留原有选择器作为备选

3. 公司名称选择器更新
   - 添加新选择器：
     * div[class*="job-card-container__company-name"]
     * div[class*="job-card-list__company-name"]
     * div[class*="entity-lockup__subtitle"]

4. 地点选择器更新
   - 添加新选择器：
     * div[class*="job-card-container__metadata"]
     * div[class*="job-card-list__metadata"]
     * div[class*="entity-lockup__caption"]

5. Logo选择器更新
   - 添加新选择器：
     * img[class*="job-card-list__logo"]
     * img[class*="job-card-container__logo"]

6. 元数据选择器更新
   - 添加新选择器：
     * div[class*="job-card-container__metadata"]
     * div[class*="job-card-list__metadata"]
     * div[class*="entity-lockup__metadata"]

7. 描述选择器更新
   - 添加新选择器：div[class*="job-card-list__snippet"]

8. 发布时间选择器更新
   - 添加新选择器：
     * div[class*="job-card-container__footer-item--time"]
     * div[class*="job-card-list__footer-item--time"]

9. 日志功能增强
   - 添加详细日志记录
   - 实现日志自动保存为文本文件
   - 记录每个工作节点的详细信息
   - 记录错误信息和堆栈跟踪

修改目的：
1. 适应LinkedIn页面结构变化
2. 提高爬虫稳定性
3. 增强错误诊断能力
4. 提供更详细的调试信息

注意事项：
1. 所有选择器都添加了多个备选方案
2. 日志功能可以帮助快速定位问题
3. 建议定期检查选择器是否需要更新